CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"
LOCAL_ROOT_PATH=""
PGADMIN_EMAIL=""
PGADMIN_PASSWORD=""
POSTGRES_DB="appdb"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD=""
POSTGRES_PORT="5432"
POSTGRES_USER=""
REDIS_PASSWORD="redis"
REMOTE_HOST=""
REMOTE_ROOT_PATH=""
ROOT_PATH="/api"
SSH_PASSWORD=""
SSH_USERNAME=""
TRANSMISSION_PASSWORD=""
TRANSMISSION_USERNAME=""